let age = 10;
let x = 10; // 데이터에 대한 설명이 없어서 값이 무엇인지 알 수는 없다.
let weight = 80;

// 숫자, 문자인지 어떤 유형인지 설명해주고 있지 않다. 그래서 타입스크립트가 이 역할을 해준다.
let weight2: number = 80;

//유형 정의에서 더 나아가 단위도 표현한다.
type Centimeter = number;
let height: Centimeter = 176;

type RainbowColor = 'red' | 'orange' | 'yellow';
let color: RainbowColor = 'orange';

// 타입스크립트로 이렇게 유형과 단위를 지정해주는 것은 코드 자체의 표현력이 명확하고 풍성해진다.

color = 'black'; // 에러를 줄일 수 있다. 자바스크립트는 할당이 된다.

// 타입스크립트는 트랜스 파일러다.

// 자바스크립트 코드에서 데이터가 차지하는 비중이 굉장히 크다. 데이터가 복잡하고, 많고, 커지면 다루는 데이터가 훨씬 많아진다. 데이터는 상황에 따라 변한다. 그럼 코드도 바뀌어야 한다.
// 트랜스 파일링이라는 과정 속에서. 타입스크립트는 트랜스파일러다.

// 타입스크립트의 유용성에 대한 생각
